<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.47" ClassName="CNestedPlcProjDef">
	<Project GUID="{9C5931EE-EB69-4CB8-A06A-D890E17BC5E1}" Name="PD30CTBxx" PrjFilePath="..\..\PD30CTBxx\PD30CTBxx.plcproj" TmcFilePath="..\..\PD30CTBxx\PD30CTBxx.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2">
			<Name>PD30CTBxx Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Contexts>
				<Context>
					<Id>1</Id>
					<Name>Default</Name>
				</Context>
			</Contexts>
		</Instance>
	</Project>
</TcSmItem>
